<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="interior_header">
            <div class="top_head">
                <div class="interior_top_head container">
                    <div class="logo">
                        <h2>DS<span>I</span></h2>
                        <div class="txt_logo">
                            <p>DWIDASA</p>
                            <p>SAMSARA</p>
                            <p>INDONESIA</p>
                        </div>
                    </div>
                    <div class="header_burger" onclick="clickBurger()">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li>
                                <a href="" class="header_link">Services</a>
                            </li>
                            <li>
                                <a href="" class="header_link">Product</a>
                            </li>
                            <li>
                                <a href="" class="header_link">Technology</a>
                            </li>
                            <li>
                                <a href="" class="header_link">About</a>
                            </li>
                            <li>
                                <a href="" class="header_link">Client</a>
                            </li>
                            <li>
                                <a href="" class="header_link">Partner</a>
                            </li>
                        </ul>
                        <div class="icons_menu">
                            <i class="bi bi-house"></i>
                            <i class="bi bi-envelope"></i>
                            <i class="bi bi-box-arrow-up-right"></i>
                        </div>
                    </nav>
                    <div class="icons">
                        <i class="bi bi-house"></i>
                        <i class="bi bi-envelope"></i>
                        <i class="bi bi-box-arrow-up-right"></i>
                    </div>
                </div>
            </div>
            <div class="bottom_head">
                <div class="interior_bottom_head container">
                    <div class="txt_bottom_head">
                        <h1>Making the most of the ever-growing</h1>
                        <h2>Information Technology</h2>
                        <p>Managed by a team of professional experts with extensive experience and impressive track
                            records</p>
                        <div class="btn">
                            Read More
                        </div>
                    </div>
                    <img src="./img/pana1.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="interior_sec container">
            <img src="./img/pana.png" alt="">
            <div class="txt_sec">
                <h2>Welcome to<span>Dwidasa Samsara Indonesia (DSI)</span></h2>
                <p>Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them has
                    a common end objective to innovate new creations by making the most of the ever-growing information
                    technology through <span>DSI</span> ’s distinct front-end based application concept.
                    <br>
                    <br>
                    Managed by a team of professional experts with extensive experience and impressive track records,
                    <span>DSI</span>
                    believes that continuous improvements and innovations assure your business to run effectively
                    and efficiently.
                </p>
            </div>
        </div>
    </section>

    <section class="section_2">
        <div class="interior_sec_2 container">
            <h2>Product and Service</h2>
            <div class="cards">
                <div class="card">
                    <img src="./img/product-description 1.png" alt="">
                    <h3>Our Product</h3>
                    <p>Our product is made on the base of our team’s careful research and analyses, ranging from
                        internet based application.</p>
                    <div class="btn">
                        Read More
                    </div>
                </div>
                <div class="card">
                    <img src="./img/verified 1.png" alt="">
                    <h3>Our Service</h3>
                    <p>DSI’s shared service solutions focus on the front-end based software development, designed
                        specifically for the banking and financial sectors.
                    </p>
                    <div class="btn">
                        Read More
                    </div>
                </div>
                <div class="card">
                    <img src="./img/cogwheel 1.png" alt="">
                    <h3>Our Technology</h3>
                    <p>First JAVA, runs on more than 850 million personal computers worldwide, and on billions of
                        devices worldwide, including mobile and TV devices.</p>
                    <div class="btn">
                        Read More
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="top_footer container">
            <div class="item">
                <div class="logo">
                    <h2>DS<span>I</span></h2>
                    <div class="txt_logo">
                        <p>DWIDASA</p>
                        <p>SAMSARA</p>
                        <p>INDONESIA</p>
                    </div>
                </div>
                <h4>PT Dwidasa Samsara Indonesia</h4>
                <div class="txt">
                    <p>Ruko Jalur Sutera 29A No. 53 <br>
                        Alam Sutera Serpong, Tangerang 15323
                    </p>
                </div>
            </div>
            <div class="item">
                <h3>Contact</h3>
                <div class="txt">
                    <p>Phone : +62.21.5314.1135</p>
                    <p>Fax : +62.21.5314.1135</p>
                    <p>Email : community@dwidasa.com</p>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <p>Copyright © 2015 - Dwidasa Samsara Indonesia</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>